{
  "name": "dibikhin_test",
  "version": "0.0.0",
  "description": "Dibikhin's test web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Dibikhin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "ejs": "^2.3.4",
    "body-parser": "^1.14.1",
    "supertest": "^1.1.0"
  }
}
